---
# tasks file for universal-tomcat - start tomcat with startup.sh script

- name: Install Service
  template:
    src: tomcat.conf.j2
    dest: /etc/init/tomcat.conf
    mode: 0644

- name: Reload Services To Include Tomcat
  command: initctl reload-configuration

- name: Start Service Tomcat
  service:
    name: tomcat
    state: started
    enabled: yes